apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgBLK3/ByM/c2cxFpxZh/qJmUYX2ahqvHNNsh7AOQQi2O0J2+kLLa18NmD+KRV4yhD78AVD04HNYSzbRHWr2dvJFqS1foGQc8Q0Cp5aLeruwuvDq42HBNV97Im8j7LbX2uKIj9VxBDRGp3cjoeUlhZhZFpcxCo8IqcJ2sQbLtYxgHcuyDnEoRZZBfbbyY05hUTqYJt0pAzcvflLYEU4W8QEP80Zq2LXgCL4P9jacvk9yOGvszKrKpnxSe1A0zZFmIcXrJRwCKkfhNeE4kUfxrZPjRsoQPlXR7ew+6zL6zLgeeBM3BMz4nlv+VhawMHo+rnFxK3Jb+qeJ9D4qaG18uX2+xWETEw71QVwirpf2BSi5tEfCx+1STeqRy/W4SZJ/G4yY0JJ0ruLCl74+zjnpaOFCoP8bDUCt/3RuCzx46uk78kxTgN6BUbtuejLJc4bpU2MQybbUrCfrxXqcn4Ggxjd4hJ13uoUePhlwVuKWwQeZKnO+BmSl9gRwNnbgqKQA+SHqcl0DZsGbqSUXXP8SW9uAJuat9UEgujrPtX/6jyrURenTtibl8Lmvk0KZLcFo8/7Atvq8iLeK2PzhOrsjiVdM2eYWpaCKHQ91MnSl5NkmJnUXi2NzGq/IDEC87n7w6kQGBcD7LLfW4o7C30d31ltoH8rhc+I/CHltJ6VZygM99boaij5AOyo2bUG0Gm28aU58ZM+qcA==
    user: AgANG01wpIVqah2OAZkiaaeat1jWCUBf4frCHR4V/k2r4Jf6U381L11cWyKvr/e6Wacz+AuWMqWWpZCr8q/ps35zT2+vvCUgBxJusSbacILgma/EJH21R1zvxKWwUPo9jW+HAGq4ZAZhejnhvMkXqSdP6avngrpO/UINw15xo7/VzzSoFFMaw0XGUQaoDK7omi6FUtPaoK7etjTxQhLNllcalw/uQVugV7WNVMf20ZjuKO3Oyu6FevzkEWcl7euoAwuLt75fkooMBl0jkMO7WT9bKdmhdNs/GsbxIyAUG9gkC37JfOYdH+OMP11sNFIWOsPnhDXBt8s9lTxzHD4fxeI1FMdpUuNOFFPBqZxMlkdGXolVKRG1muXsR5ujcW7KEuLWyEu9FOfsd0wJG5IaQxwaNLY+v5ItCzE36FIxUK3XtmZvsY4yKqi7kcHFnMAPBP4rkjtjDp65imYXr9Dac869yGDdHXsvnUjVecTYjXZ96qrBqySAdwKePX/4ORPdAsyKpNyHWMgcE4BSZ0K8NbeWJRrOxe/+FSW28N9cXoN2sEo3Ih+2RUC+nIZg48lPXMOf6DQNxNTxQXjradeaZ6XbubGuQSadLEQVGaXAGGArPHu2VMJ1gbBMEHyVsPT9ek9ntmp3NZdr91YwwIjL+odFZD+5h0513SROwgXSjEfrHhcOAmiRQbqDpbK7FqO6ZOxNt5Ys+g==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev
status: {}

